.restaurant-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 10px 20px;
}
.restaurant-container > h2 {
  float: right;
}

.restaurant-card {
  margin-top: 20px;
  width: 400px;
  padding: 20px 40px;
}

.restro-info > h4 {
  font-weight: lighter;
}
.restro-info > h3 {
  cursor: pointer;
}

.restro-info > h3:hover {
  text-decoration: underline;
}
.restaurant-img {
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.68) 100%
  );
  border-radius: 20px;
  height: 350px;
  margin: 0 auto;
}
.restro-info {
  margin-top: 10px;
}
.restaurant-img > img {
  width: 100%;
  border-radius: 20px;
  position: relative;
  z-index: -1;
  height: 350px;
}

.star {
  padding-right: 8px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .restaurant-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .restaurant-card {
    width: 100%;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .restaurant-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .restaurant-card {
    margin: auto;
  }
}
